═══════════════════════════════════════════════════════════
  CHILDDEV - Быстрая справка для переезда на новый компьютер
═══════════════════════════════════════════════════════════

📦 НА ФЛЕШКЕ:
   Папка: childdev-cl/
   Коммит: 30e994a
   Дата: 2025-11-06

🖥️ НА НОВОМ КОМПЬЮТЕРЕ (4 шага):

1️⃣ КЛОНИРОВАНИЕ (или копирование с флешки)
   git clone git@github.com:zarudesu/children-develop.git childdev-cl
   cd childdev-cl

2️⃣ НАСТРОЙКА
   ./scripts/dev-setup.sh

3️⃣ ЗАПУСК
   ./scripts/run-local.sh

4️⃣ ПРОВЕРКА
   Открыть: http://localhost:3002

═══════════════════════════════════════════════════════════

⚙️ ТРЕБОВАНИЯ:
   ✓ Node.js v18+
   ✓ npm
   ✓ Git

🔗 ПОЛЕЗНЫЕ ССЫЛКИ:
   GitHub: github.com/zarudesu/children-develop
   Production: http://children.hhivp.com:3002

📚 ДОКУМЕНТАЦИЯ:
   1. QUICK_START.md - быстрый старт (1 страница)
   2. MIGRATION_CHECKLIST.md - пошаговый гайд с troubleshooting
   3. docs/DEV_SETUP_CHECKLIST.md - подробная документация

🚨 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
   1. Проверь Node.js версию: node --version
   2. Переустанови зависимости: ./scripts/dev-setup.sh
   3. Смотри MIGRATION_CHECKLIST.md раздел "Troubleshooting"

⏱️ ВРЕМЯ НАСТРОЙКИ: ~35 минут

═══════════════════════════════════════════════════════════
  Удачи! 🚀
═══════════════════════════════════════════════════════════
